[global]
; Optional
; 1 = Fetch and save Notion database only; 2 = Fetch and save Jellyfin library only; 3 = Fetch and save both only
debug = 0
; 1 = Use local Notion database; 2 = Use local Jellyfin library; 3 = Use both local files
offline = 0

[jellyfin]
; Mandatory
url = JELLYFIN_DOMAIN
api_key = JELLYFIN_API_KEY
adult_id = ADULT_LIBRARY_ID

[notion]
; Mandatory
api_key = NOTION_API_KEY
database_id = NOTION_DATABASE_ID